# Multi-stage Dockerfile for Kubernetes deployment
# Optimized for production with minimal size and non-root user

# ============================================================================
# Stage 1: Builder - Install dependencies with UV
# ============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Add UV to PATH for this layer and subsequent layers
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files and README (required by pyproject.toml metadata)
COPY pyproject.toml uv.lock README.md ./

# Sync dependencies (creates .venv with locked versions)
RUN uv sync --frozen --no-dev

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.12-slim

WORKDIR /app

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source code
COPY src/ /app/src/
COPY scripts/start-backend.sh /app/scripts/start-backend.sh
COPY scripts/start-both-servers.py /app/scripts/start-both-servers.py

# Create non-root user (UID 1000 for Kubernetes security context)
RUN adduser --uid 1000 --disabled-password --gecos "" appuser \
    && chown -R appuser:appuser /app \
    && chmod +x /app/scripts/start-backend.sh \
    && chmod +x /app/scripts/start-both-servers.py

# Switch to non-root user
USER appuser

# Set Python path to use virtual environment
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1

# Expose ports
# 7860: FastAPI HTTP server
# 8001: MCP server
EXPOSE 7860 8001

# Health check for Kubernetes probes
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:7860/health || exit 1

# Start both FastAPI and MCP server with orchestration
CMD ["sh", "/app/scripts/start-backend.sh"]
